abracadabra-planeta--main/abracadabra (planeta)/Views/PlanetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.PlanetDetailsPage"
             Title="PlanetDetails">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#666" Offset="0.0"/>
            <GradientStop Color="#000" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        Margin="24,52,24,0"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <ImageButton 
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked"/>

        <ImageButton 
            WidthRequest="24"
            HeightRequest="24"
            Source="imgmenu.png"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center"/>
        
        <!--Main Content scrollview-->
        <VerticalStackLayout
            Spacing="18">
            
            <!--Planet image-->
            <Image 
                Source="{Binding HeroImage}"
                Aspect="AspectFit"
                HorizontalOptions="Fill"
                HeightRequest="240"
                Margin="24,0"/>
            
            <!--Planet name-->
            <Label 
                Margin="0, -24, 0, 0"
                Style="{StaticResource AllPlanetHeaderSubtitleStyle}"
                Text="{Binding Name}"/>
            
            <!--Planet subtitle-->
            <Label 
                Margin="0, -12, 0, 0"
                Style="{StaticResource PageHeaderSubtitleStyle}"
                Text="{Binding Subtitle}"/>
            
            <!--Divider-->
            <Rectangle 
                HorizontalOptions="Fill"
                HeightRequest="2"
                Stroke="Transparent"
                Fill="{StaticResource LightCorderColor}"/>

        </VerticalStackLayout>
        

    </Grid>
</ContentPage>